<?xml version="1.0" encoding="UTF-8"?>
<phpdocumentor
    xmlns="https://www.phpdoc.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    configVersion="3">
    <title>Pneuma Template</title>
    <paths>
        <output>public</output>
    </paths>
    <version number="latest">
        <api>
            <source dsn=".">
                <path>app</path>
                <path>cgi</path>
                <path>cli</path>
            </source>
        </api>
    </version>
</phpdocumentor>