RewriteEngine On
RewriteBase /

# bug fixed header Authorization
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

# https
#SetEnv HTTPS 'on'
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^pneuma/(.*)$ - [F]
RewriteRule ^package.json$ - [F]
RewriteRule ^package-lock.json$ - [F]

RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

Options All -indexes
